# twiliofaces-smsing-list

./: README.md  pom.xml
src/main/java/org/twiliofaces/smsinglist/controller/: CallController.java  MsgInController.java  MsgOutController.java  SmsController.java  UserController.java  VoiceMsgController.java
src/main/java/org/twiliofaces/smsinglist/jms/: SmsReceiverMDB.java  SmsSenderMDB.java
src/main/java/org/twiliofaces/smsinglist/jms/operation/: SendMessage2SmsSenderMDB.java
src/main/java/org/twiliofaces/smsinglist/management/: AppConstants.java  AppKeys.java
src/main/java/org/twiliofaces/smsinglist/model/: MsgIn.java  MsgOut.java  OpLog.java  Sms.java  User.java  VoiceMsg.java
src/main/java/org/twiliofaces/smsinglist/model/enums/: CommandsEnum.java
src/main/java/org/twiliofaces/smsinglist/producer/: PropertiesProducer.java
src/main/java/org/twiliofaces/smsinglist/repository/: MsgInRepository.java  MsgOutRepository.java  OpLogRepository.java  SmsRepository.java  UserRepository.java  VoiceMsgRepository.java
src/main/java/org/twiliofaces/smsinglist/repository/api/: BaseRepository.java
src/main/java/org/twiliofaces/smsinglist/service/: Analyzer.java
src/main/java/org/twiliofaces/smsinglist/util/: GoogleResponseDecoder.java  Mp3ToFlacDecoder.java  MsgUtils.java  ParserUtils.java  SerializeUtils.java  SmsUtils.java  SpeechRequestor.java  TwilioMp3Downloader.java
src/main/java/org/twiliofaces/smsinglist/util/google/: SpeechHypothese.java  SpeechResponse.java
src/main/resources/: Messages_it.properties  ValidationMessages_en.properties  ValidationMessages_it.properties
src/main/webapp/: home.xhtml  index.html  sms.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.xhtml  menu.xhtml  t.xhtml
src/main/webapp/msg/: index.jsp  list.xhtml  msgout.xhtml
src/main/webapp/sms/: list.xhtml  send.xhtml
src/main/webapp/twimml/: bye.xhtml  intro.xhtml  registerMsg.xhtml
src/main/webapp/users/: list.xhtml
src/main/webapp/voice/: list.xhtml
src/test/java/org/twiliofaces/smsinglist/test/: MsgUtilTest.java  ParserTest.java  Speech2TxtTest.java
